# Online-Resume

This page is an online summary that brings together all my technical skills, as well as the different projects I have participated. It wants to inform the various recruiters the opportunity to be in contact with my current professional permament.

It is made with different technologies:

    HTML5/CSS
    JQUERY
    JAVASCRIPT
    BOOTSTRAP 4
    ANGULAR JS
    PHP 5
 
 Visit the online page here : https://randrin.github.io/en/randrinnzeukang.html